StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Mar 24 22:41:59 2011
FontName Interstate-BoldItalic
FullName Interstate-BoldItalic
FamilyName Interstate-BoldItalic
Weight Book
Notice (Copyright (c) The Font Bureau, Inc, 2000. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version 1.0; 2000; initial release
EncodingScheme ISO10646-1
FontBBox -109 -193 1373 910
CapHeight 700
XHeight 525
Ascender 242
Descender -185
StartCharMetrics 254
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 51 -11 317 700 ;
C 34 ; WX 528 ; N quotedbl ; B 112 373 549 700 ;
C 35 ; WX 736 ; N numbersign ; B 29 0 739 700 ;
C 36 ; WX 647 ; N dollar ; B 27 -100 635 800 ;
C 37 ; WX 995 ; N percent ; B 74 -11 954 711 ;
C 38 ; WX 696 ; N ampersand ; B 22 -11 637 711 ;
C 39 ; WX 284 ; N quotesingle ; B 111 373 304 700 ;
C 40 ; WX 370 ; N parenleft ; B 61 -111 395 717 ;
C 41 ; WX 370 ; N parenright ; B -12 -112 322 716 ;
C 42 ; WX 500 ; N asterisk ; B 33 260 467 700 ;
C 43 ; WX 613 ; N plus ; B 55 89 558 599 ;
C 44 ; WX 272 ; N comma ; B -19 -126 211 169 ;
C 45 ; WX 407 ; N hyphen ; B 66 294 377 432 ;
C 46 ; WX 272 ; N period ; B 10 -11 198 177 ;
C 47 ; WX 470 ; N slash ; B -58 -90 560 790 ;
C 48 ; WX 684 ; N zero ; B 57 -11 659 711 ;
C 49 ; WX 381 ; N one ; B 82 0 371 700 ;
C 50 ; WX 679 ; N two ; B 18 0 649 711 ;
C 51 ; WX 641 ; N three ; B -3 -11 603 711 ;
C 52 ; WX 691 ; N four ; B 23 0 652 700 ;
C 53 ; WX 664 ; N five ; B 16 -11 647 700 ;
C 54 ; WX 659 ; N six ; B 43 -11 616 712 ;
C 55 ; WX 627 ; N seven ; B 98 0 642 700 ;
C 56 ; WX 698 ; N eight ; B 45 -11 657 711 ;
C 57 ; WX 659 ; N nine ; B 77 -12 650 711 ;
C 58 ; WX 272 ; N colon ; B 10 -11 261 536 ;
C 59 ; WX 272 ; N semicolon ; B -26 -126 260 536 ;
C 60 ; WX 450 ; N less ; B 57 28 388 660 ;
C 61 ; WX 613 ; N equal ; B 80 161 533 527 ;
C 62 ; WX 450 ; N greater ; B 62 28 393 660 ;
C 63 ; WX 580 ; N question ; B 81 -11 589 711 ;
C 64 ; WX 836 ; N at ; B 57 -11 779 711 ;
C 65 ; WX 746 ; N A ; B -5 0 661 700 ;
C 66 ; WX 706 ; N B ; B 44 0 678 700 ;
C 67 ; WX 666 ; N C ; B 59 -11 666 711 ;
C 68 ; WX 703 ; N D ; B 44 0 678 700 ;
C 69 ; WX 646 ; N E ; B 44 0 649 700 ;
C 70 ; WX 621 ; N F ; B 44 0 664 700 ;
C 71 ; WX 694 ; N G ; B 61 -11 673 711 ;
C 72 ; WX 743 ; N H ; B 44 0 730 700 ;
C 73 ; WX 340 ; N I ; B 53 0 317 700 ;
C 74 ; WX 646 ; N J ; B 25 -11 637 700 ;
C 75 ; WX 716 ; N K ; B 44 0 721 700 ;
C 76 ; WX 616 ; N L ; B 44 0 555 700 ;
C 77 ; WX 831 ; N M ; B 44 -16 818 700 ;
C 78 ; WX 743 ; N N ; B 44 0 730 700 ;
C 79 ; WX 715 ; N O ; B 59 -11 688 711 ;
C 80 ; WX 676 ; N P ; B 44 0 676 700 ;
C 81 ; WX 710 ; N Q ; B 59 -68 688 711 ;
C 82 ; WX 710 ; N R ; B 44 0 696 700 ;
C 83 ; WX 657 ; N S ; B 26 -11 640 711 ;
C 84 ; WX 628 ; N T ; B 99 0 661 700 ;
C 85 ; WX 733 ; N U ; B 88 -11 725 700 ;
C 86 ; WX 710 ; N V ; B 117 0 744 700 ;
C 87 ; WX 875 ; N W ; B 128 0 905 700 ;
C 88 ; WX 702 ; N X ; B -2 0 709 700 ;
C 89 ; WX 710 ; N Y ; B 99 0 765 700 ;
C 90 ; WX 684 ; N Z ; B 22 0 689 700 ;
C 91 ; WX 411 ; N bracketleft ; B 30 -110 425 700 ;
C 92 ; WX 470 ; N backslash ; B 98 -90 404 790 ;
C 93 ; WX 411 ; N bracketright ; B -3 -110 392 700 ;
C 94 ; WX 578 ; N asciicircum ; B 47 382 531 700 ;
C 95 ; WX 500 ; N underscore ; B -79 -187 441 -72 ;
C 96 ; WX 500 ; N grave ; B 187 595 421 755 ;
C 97 ; WX 552 ; N a ; B 23 -11 507 536 ;
C 98 ; WX 558 ; N b ; B 20 -11 522 729 ;
C 99 ; WX 533 ; N c ; B 35 -11 527 536 ;
C 100 ; WX 558 ; N d ; B 33 -11 571 729 ;
C 101 ; WX 534 ; N e ; B 33 -11 497 536 ;
C 102 ; WX 366 ; N f ; B 55 0 413 726 ;
C 103 ; WX 558 ; N g ; B 33 -193 535 536 ;
C 104 ; WX 580 ; N h ; B 21 0 531 729 ;
C 105 ; WX 282 ; N i ; B 26 0 286 726 ;
C 106 ; WX 282 ; N j ; B -109 -193 287 726 ;
C 107 ; WX 547 ; N k ; B 21 0 550 729 ;
C 108 ; WX 282 ; N l ; B 26 0 292 729 ;
C 109 ; WX 877 ; N m ; B 21 0 828 536 ;
C 110 ; WX 580 ; N n ; B 21 0 531 536 ;
C 111 ; WX 551 ; N o ; B 35 -11 516 536 ;
C 112 ; WX 558 ; N p ; B -14 -193 522 536 ;
C 113 ; WX 558 ; N q ; B 33 -193 535 536 ;
C 114 ; WX 424 ; N r ; B 20 0 448 536 ;
C 115 ; WX 533 ; N s ; B 10 -11 501 536 ;
C 116 ; WX 438 ; N t ; B 49 -11 420 729 ;
C 117 ; WX 580 ; N u ; B 49 -11 559 525 ;
C 118 ; WX 564 ; N v ; B 72 0 587 525 ;
C 119 ; WX 738 ; N w ; B 71 0 759 525 ;
C 120 ; WX 574 ; N x ; B -21 0 551 525 ;
C 121 ; WX 586 ; N y ; B 72 -185 608 525 ;
C 122 ; WX 550 ; N z ; B 14 0 536 525 ;
C 123 ; WX 456 ; N braceleft ; B 56 -110 481 707 ;
C 124 ; WX 285 ; N bar ; B 1 -185 300 800 ;
C 125 ; WX 456 ; N braceright ; B -14 -112 411 705 ;
C 126 ; WX 562 ; N asciitilde ; B 52 273 548 469 ;
C 160 ; WX 145 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 340 ; N exclamdown ; B 54 0 318 711 ;
C 162 ; WX 533 ; N cent ; B 52 -11 541 700 ;
C 163 ; WX 666 ; N sterling ; B 41 0 682 711 ;
C 164 ; WX 634 ; N currency ; B 57 -11 642 711 ;
C 165 ; WX 680 ; N yen ; B 84 0 735 700 ;
C 166 ; WX 800 ; N brokenbar ; B 20 -15 780 715 ;
C 167 ; WX 696 ; N section ; B 60 -155 643 711 ;
C 168 ; WX 500 ; N dieresis ; B 135 595 507 750 ;
C 169 ; WX 836 ; N copyright ; B 67 -11 789 711 ;
C 170 ; WX 473 ; N ordfeminine ; B 74 268 467 711 ;
C 171 ; WX 628 ; N guillemotleft ; B 30 0 634 525 ;
C 172 ; WX 650 ; N logicalnot ; B 45 187 630 505 ;
C 173 ; WX 407 ; N hyphen ; B 66 294 377 432 ;
C 174 ; WX 836 ; N registered ; B 67 -11 789 711 ;
C 175 ; WX 500 ; N macron ; B 167 610 475 715 ;
C 176 ; WX 486 ; N degree ; B 86 315 482 711 ;
C 177 ; WX 800 ; N plusminus ; B 20 -15 780 715 ;
C 178 ; WX 800 ; N twosuperior ; B 20 -15 780 715 ;
C 179 ; WX 800 ; N threesuperior ; B 20 -15 780 715 ;
C 180 ; WX 500 ; N acute ; B 197 595 487 755 ;
C 181 ; WX 800 ; N mu ; B 20 187 780 505 ;
C 182 ; WX 720 ; N paragraph ; B 82 -185 708 700 ;
C 183 ; WX 272 ; N periodcentered ; B 59 273 247 461 ;
C 184 ; WX 500 ; N cedilla ; B 53 -193 313 37 ;
C 185 ; WX 800 ; N onesuperior ; B 20 -15 780 715 ;
C 186 ; WX 487 ; N ordmasculine ; B 89 268 478 711 ;
C 187 ; WX 628 ; N guillemotright ; B -6 0 598 525 ;
C 188 ; WX 800 ; N onequarter ; B 20 -15 780 715 ;
C 189 ; WX 800 ; N onehalf ; B 20 -15 780 715 ;
C 190 ; WX 800 ; N threequarters ; B 20 -15 780 715 ;
C 191 ; WX 580 ; N questiondown ; B 22 -11 530 711 ;
C 192 ; WX 746 ; N Agrave ; B -5 0 661 905 ;
C 193 ; WX 746 ; N Aacute ; B -5 0 682 905 ;
C 194 ; WX 746 ; N Acircumflex ; B -5 0 661 905 ;
C 195 ; WX 746 ; N Atilde ; B -5 0 679 889 ;
C 196 ; WX 746 ; N Adieresis ; B -5 0 661 900 ;
C 197 ; WX 746 ; N Aring ; B -5 0 661 880 ;
C 198 ; WX 1034 ; N AE ; B -32 0 1037 700 ;
C 199 ; WX 666 ; N Ccedilla ; B 59 -193 666 711 ;
C 200 ; WX 646 ; N Egrave ; B 44 0 649 905 ;
C 201 ; WX 646 ; N Eacute ; B 44 0 649 905 ;
C 202 ; WX 646 ; N Ecircumflex ; B 44 0 649 905 ;
C 203 ; WX 646 ; N Edieresis ; B 44 0 649 900 ;
C 204 ; WX 340 ; N Igrave ; B 53 0 317 905 ;
C 205 ; WX 340 ; N Iacute ; B 53 0 483 905 ;
C 206 ; WX 340 ; N Icircumflex ; B 53 0 441 895 ;
C 207 ; WX 340 ; N Idieresis ; B 53 0 447 895 ;
C 208 ; WX 718 ; N Eth ; B 48 0 693 700 ;
C 209 ; WX 743 ; N Ntilde ; B 44 0 730 889 ;
C 210 ; WX 715 ; N Ograve ; B 59 -11 688 905 ;
C 211 ; WX 715 ; N Oacute ; B 59 -11 688 905 ;
C 212 ; WX 715 ; N Ocircumflex ; B 59 -11 688 900 ;
C 213 ; WX 715 ; N Otilde ; B 59 -11 688 889 ;
C 214 ; WX 715 ; N Odieresis ; B 59 -11 688 900 ;
C 215 ; WX 800 ; N multiply ; B 20 -15 780 715 ;
C 216 ; WX 715 ; N Oslash ; B 39 -50 703 750 ;
C 217 ; WX 733 ; N Ugrave ; B 88 -11 725 890 ;
C 218 ; WX 733 ; N Uacute ; B 88 -11 725 890 ;
C 219 ; WX 733 ; N Ucircumflex ; B 88 -11 725 905 ;
C 220 ; WX 733 ; N Udieresis ; B 88 -11 725 900 ;
C 221 ; WX 710 ; N Yacute ; B 99 0 765 895 ;
C 222 ; WX 676 ; N Thorn ; B 44 0 657 700 ;
C 223 ; WX 582 ; N germandbls ; B -13 -193 540 726 ;
C 224 ; WX 552 ; N agrave ; B 23 -11 507 755 ;
C 225 ; WX 552 ; N aacute ; B 23 -11 546 755 ;
C 226 ; WX 552 ; N acircumflex ; B 23 -11 524 750 ;
C 227 ; WX 552 ; N atilde ; B 23 -11 556 739 ;
C 228 ; WX 552 ; N adieresis ; B 23 -11 530 745 ;
C 229 ; WX 552 ; N aring ; B 23 -11 507 863 ;
C 230 ; WX 839 ; N ae ; B 23 -11 802 536 ;
C 231 ; WX 533 ; N ccedilla ; B 35 -193 527 536 ;
C 232 ; WX 534 ; N egrave ; B 33 -11 497 755 ;
C 233 ; WX 534 ; N eacute ; B 33 -11 541 755 ;
C 234 ; WX 534 ; N ecircumflex ; B 33 -11 519 745 ;
C 235 ; WX 534 ; N edieresis ; B 33 -11 525 745 ;
C 236 ; WX 282 ; N igrave ; B 26 0 265 755 ;
C 237 ; WX 282 ; N iacute ; B 26 0 424 755 ;
C 238 ; WX 282 ; N icircumflex ; B -2 0 382 740 ;
C 239 ; WX 282 ; N idieresis ; B 16 0 388 740 ;
C 240 ; WX 551 ; N eth ; B 31 -11 525 715 ;
C 241 ; WX 580 ; N ntilde ; B 21 0 563 739 ;
C 242 ; WX 551 ; N ograve ; B 35 -11 516 755 ;
C 243 ; WX 551 ; N oacute ; B 35 -11 545 755 ;
C 244 ; WX 551 ; N ocircumflex ; B 35 -11 523 745 ;
C 245 ; WX 551 ; N otilde ; B 35 -11 551 739 ;
C 246 ; WX 551 ; N odieresis ; B 35 -11 529 740 ;
C 247 ; WX 800 ; N divide ; B 20 -15 780 715 ;
C 248 ; WX 551 ; N oslash ; B -6 -50 558 575 ;
C 249 ; WX 580 ; N ugrave ; B 49 -11 559 755 ;
C 250 ; WX 580 ; N uacute ; B 49 -11 559 755 ;
C 251 ; WX 580 ; N ucircumflex ; B 49 -11 559 755 ;
C 252 ; WX 580 ; N udieresis ; B 49 -11 559 750 ;
C 253 ; WX 586 ; N yacute ; B 72 -185 608 745 ;
C 254 ; WX 558 ; N thorn ; B -14 -193 522 729 ;
C 255 ; WX 586 ; N ydieresis ; B 72 -185 608 740 ;
C -1 ; WX 282 ; N dotlessi ; B 26 0 256 525 ;
C -1 ; WX 631 ; N Lslash ; B 27 0 571 700 ;
C -1 ; WX 322 ; N lslash ; B 24 0 327 729 ;
C -1 ; WX 1062 ; N OE ; B 59 -11 1065 711 ;
C -1 ; WX 856 ; N oe ; B 35 -11 820 536 ;
C -1 ; WX 657 ; N Scaron ; B 26 -11 640 910 ;
C -1 ; WX 533 ; N scaron ; B 10 -11 540 755 ;
C -1 ; WX 710 ; N Ydieresis ; B 99 0 765 890 ;
C -1 ; WX 684 ; N Zcaron ; B 22 0 689 905 ;
C -1 ; WX 550 ; N zcaron ; B 14 0 563 755 ;
C -1 ; WX 413 ; N florin ; B 38 -193 428 711 ;
C -1 ; WX 500 ; N circumflex ; B 117 595 501 755 ;
C -1 ; WX 500 ; N caron ; B 145 595 529 755 ;
C -1 ; WX 500 ; N macron ; B 167 610 475 715 ;
C -1 ; WX 500 ; N breve ; B 149 595 524 755 ;
C -1 ; WX 500 ; N dotaccent ; B 243 595 399 750 ;
C -1 ; WX 500 ; N ring ; B 196 595 466 863 ;
C -1 ; WX 500 ; N ogonek ; B 86 -193 307 0 ;
C -1 ; WX 500 ; N tilde ; B 116 592 533 739 ;
C -1 ; WX 500 ; N hungarumlaut ; B 91 595 601 755 ;
C -1 ; WX 272 ; N semicolon ; B -26 -126 260 536 ;
C -1 ; WX 800 ; N mu ; B 20 187 780 505 ;
C -1 ; WX 836 ; N pi ; B 67 -11 789 711 ;
C -1 ; WX 460 ; N endash ; B 62 299 434 427 ;
C -1 ; WX 620 ; N emdash ; B 62 299 594 427 ;
C -1 ; WX 281 ; N quoteleft ; B 70 419 297 700 ;
C -1 ; WX 281 ; N quoteright ; B 88 419 315 700 ;
C -1 ; WX 281 ; N quotesinglbase ; B -5 -112 221 169 ;
C -1 ; WX 542 ; N quotedblleft ; B 71 419 558 700 ;
C -1 ; WX 542 ; N quotedblright ; B 89 419 576 700 ;
C -1 ; WX 542 ; N quotedblbase ; B -5 -112 482 169 ;
C -1 ; WX 590 ; N dagger ; B 74 -100 576 700 ;
C -1 ; WX 590 ; N daggerdbl ; B 28 -100 576 700 ;
C -1 ; WX 490 ; N bullet ; B 81 186 441 548 ;
C -1 ; WX 816 ; N ellipsis ; B 10 -11 742 177 ;
C -1 ; WX 1407 ; N perthousand ; B 74 -11 1373 711 ;
C -1 ; WX 376 ; N guilsinglleft ; B 30 0 382 525 ;
C -1 ; WX 376 ; N guilsinglright ; B -6 0 346 525 ;
C -1 ; WX 493 ; N fraction ; B -108 0 633 700 ;
C -1 ; WX 634 ; N Euro ; B 57 -11 642 711 ;
C -1 ; WX 826 ; N trademark ; B 81 294 862 700 ;
C -1 ; WX 440 ; N Omega ; B 61 0 379 715 ;
C -1 ; WX 440 ; N partialdiff ; B 61 -15 379 715 ;
C -1 ; WX 650 ; N Delta ; B 20 187 605 505 ;
C -1 ; WX 800 ; N product ; B 20 -15 780 715 ;
C -1 ; WX 800 ; N summation ; B 20 -15 780 715 ;
C -1 ; WX 800 ; N minus ; B 20 -15 780 715 ;
C -1 ; WX 673 ; N radical ; B 52 0 714 700 ;
C -1 ; WX 800 ; N infinity ; B 20 -15 780 715 ;
C -1 ; WX 558 ; N integral ; B 33 -11 535 536 ;
C -1 ; WX 440 ; N approxequal ; B 61 -15 379 700 ;
C -1 ; WX 800 ; N notequal ; B 20 -15 780 715 ;
C -1 ; WX 800 ; N lessequal ; B 20 -15 780 715 ;
C -1 ; WX 800 ; N greaterequal ; B 20 -15 780 715 ;
C -1 ; WX 272 ; N periodcentered ; B 59 273 247 461 ;
C -1 ; WX 800 ; N lozenge ; B 20 -15 780 715 ;
C -1 ; WX 800 ; N apple ; B 20 -15 780 715 ;
C -1 ; WX 643 ; N fi ; B 55 0 647 726 ;
C -1 ; WX 643 ; N fl ; B 55 0 653 729 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3139
KPX quotedbl oe -11
KPX quotedbl ae -18
KPX quotedbl z -7
KPX quotedbl x -15
KPX quotedbl t 11
KPX quotedbl s -11
KPX quotedbl q -11
KPX quotedbl o -11
KPX quotedbl g -11
KPX quotedbl e -11
KPX quotedbl d -11
KPX quotedbl c -11
KPX quotedbl a -18
KPX quotedbl Z -6
KPX quotedbl X -15
KPX quotedbl S -15
KPX quotedbl J -61
KPX quotedbl A -61
KPX quotedbl eight -25
KPX quotedbl seven 20
KPX quotedbl six -26
KPX quotedbl five -13
KPX quotedbl four -59
KPX quotedbl three -13
KPX quotedbl two -21
KPX quotedbl one 18
KPX quotedbl zero -11
KPX numbersign one 7
KPX dollar nine -15
KPX dollar eight -7
KPX dollar seven -10
KPX dollar five -10
KPX dollar three -10
KPX dollar two -11
KPX dollar one -4
KPX ampersand integral -1
KPX ampersand oe -3
KPX ampersand OE -13
KPX ampersand AE -9
KPX ampersand fl -16
KPX ampersand fi -16
KPX ampersand y -44
KPX ampersand w -37
KPX ampersand v -44
KPX ampersand u -9
KPX ampersand t -15
KPX ampersand q -1
KPX ampersand o -3
KPX ampersand g -1
KPX ampersand f -16
KPX ampersand e -3
KPX ampersand d -1
KPX ampersand c -10
KPX ampersand Y -91
KPX ampersand X -21
KPX ampersand W -53
KPX ampersand V -80
KPX ampersand U -21
KPX ampersand T -78
KPX ampersand S -19
KPX ampersand Q -13
KPX ampersand O -13
KPX ampersand J -19
KPX ampersand G -13
KPX ampersand C -13
KPX ampersand A -9
KPX quotesingle oe -11
KPX quotesingle ae -18
KPX quotesingle z -7
KPX quotesingle x -15
KPX quotesingle t 11
KPX quotesingle s -11
KPX quotesingle q -11
KPX quotesingle o -11
KPX quotesingle g -11
KPX quotesingle e -11
KPX quotesingle d -11
KPX quotesingle c -11
KPX quotesingle a -18
KPX quotesingle Z -6
KPX quotesingle X -15
KPX quotesingle S -15
KPX quotesingle J -61
KPX quotesingle A -61
KPX quotesingle eight -25
KPX quotesingle seven 20
KPX quotesingle six -26
KPX quotesingle five -13
KPX quotesingle four -59
KPX quotesingle three -13
KPX quotesingle two -21
KPX quotesingle one 18
KPX quotesingle zero -11
KPX parenleft integral -7
KPX parenleft germandbls -15
KPX parenleft oe -46
KPX parenleft ae -36
KPX parenleft OE -24
KPX parenleft AE -13
KPX parenleft fl -21
KPX parenleft fi -21
KPX parenleft z -19
KPX parenleft y -34
KPX parenleft x -15
KPX parenleft w -34
KPX parenleft v -34
KPX parenleft u -28
KPX parenleft t -15
KPX parenleft s -31
KPX parenleft r -18
KPX parenleft q -36
KPX parenleft o -46
KPX parenleft n -18
KPX parenleft m -18
KPX parenleft j 32
KPX parenleft g -36
KPX parenleft f -21
KPX parenleft e -46
KPX parenleft d -36
KPX parenleft c -46
KPX parenleft a -36
KPX parenleft X -6
KPX parenleft S -16
KPX parenleft Q -24
KPX parenleft O -24
KPX parenleft J -34
KPX parenleft G -24
KPX parenleft C -24
KPX parenleft A -13
KPX asterisk ae -18
KPX asterisk AE -81
KPX asterisk fl 11
KPX asterisk fi 11
KPX asterisk z -3
KPX asterisk t 17
KPX asterisk f 11
KPX asterisk a -18
KPX asterisk Z -18
KPX asterisk Y -34
KPX asterisk X -48
KPX asterisk W -10
KPX asterisk V -14
KPX asterisk J -113
KPX asterisk A -81
KPX plus seven -74
KPX plus five -4
KPX plus three -53
KPX plus two -48
KPX plus one -27
KPX comma oe -15
KPX comma OE -18
KPX comma AE -15
KPX comma quotedblright -50
KPX comma fl -20
KPX comma fi -20
KPX comma quotesingle -36
KPX comma z -5
KPX comma y -75
KPX comma x -19
KPX comma w -70
KPX comma v -82
KPX comma u -7
KPX comma t -27
KPX comma s -4
KPX comma q -7
KPX comma o -15
KPX comma j 11
KPX comma g -7
KPX comma f -20
KPX comma e -15
KPX comma d -7
KPX comma c -15
KPX comma Y -135
KPX comma X -19
KPX comma W -67
KPX comma V -98
KPX comma U -15
KPX comma T -110
KPX comma S -3
KPX comma Q -18
KPX comma O -18
KPX comma J 6
KPX comma G -18
KPX comma C -18
KPX comma A -15
KPX comma nine -51
KPX comma seven -75
KPX comma five -5
KPX comma four -7
KPX comma three 2
KPX comma two -11
KPX comma one -61
KPX comma zero -18
KPX comma quoteright -50
KPX comma quotedbl -36
KPX hyphen ae -15
KPX hyphen AE -57
KPX hyphen z -19
KPX hyphen y -9
KPX hyphen x -30
KPX hyphen w -5
KPX hyphen v -9
KPX hyphen s -3
KPX hyphen a -15
KPX hyphen Z -55
KPX hyphen Y -85
KPX hyphen X -77
KPX hyphen W -31
KPX hyphen V -45
KPX hyphen T -82
KPX hyphen S -20
KPX hyphen J -60
KPX hyphen A -57
KPX hyphen seven -64
KPX hyphen five -4
KPX hyphen three -57
KPX hyphen two -51
KPX hyphen one -23
KPX hyphen zero -1
KPX period oe -16
KPX period OE -29
KPX period quotedblright -50
KPX period fl -20
KPX period fi -20
KPX period quotesingle -36
KPX period y -79
KPX period x -4
KPX period w -71
KPX period v -82
KPX period u -7
KPX period t -27
KPX period q -9
KPX period o -16
KPX period g -9
KPX period f -20
KPX period e -16
KPX period d -9
KPX period c -16
KPX period Y -136
KPX period X -9
KPX period W -72
KPX period V -103
KPX period U -21
KPX period T -112
KPX period Q -29
KPX period O -29
KPX period J -2
KPX period G -29
KPX period C -29
KPX period nine -46
KPX period eight -3
KPX period seven -70
KPX period six -5
KPX period four -7
KPX period three 11
KPX period one -59
KPX period zero -28
KPX period quoteright -50
KPX period quotedbl -36
KPX slash integral -29
KPX slash germandbls -47
KPX slash oe -97
KPX slash ae -97
KPX slash OE -45
KPX slash AE -120
KPX slash fl -33
KPX slash fi -33
KPX slash z -73
KPX slash y -42
KPX slash x -69
KPX slash w -42
KPX slash v -42
KPX slash u -66
KPX slash t -25
KPX slash s -83
KPX slash r -72
KPX slash q -87
KPX slash p -72
KPX slash o -97
KPX slash n -72
KPX slash m -72
KPX slash l -11
KPX slash k -11
KPX slash j -9
KPX slash i -9
KPX slash h -11
KPX slash g -87
KPX slash f -33
KPX slash e -97
KPX slash d -87
KPX slash c -97
KPX slash b -11
KPX slash a -97
KPX slash Z -13
KPX slash X -18
KPX slash S -35
KPX slash Q -45
KPX slash O -45
KPX slash J -114
KPX slash G -45
KPX slash C -45
KPX slash A -120
KPX slash nine -29
KPX slash eight -60
KPX slash seven 17
KPX slash six -83
KPX slash five -25
KPX slash four -123
KPX slash three -28
KPX slash two -38
KPX slash one -4
KPX slash zero -57
KPX zero degree -5
KPX zero ordmasculine -3
KPX zero quotedblbase -3
KPX zero quotesinglbase -3
KPX zero quotesingle -15
KPX zero seven -32
KPX zero five -3
KPX zero three -17
KPX zero two -25
KPX zero slash -57
KPX zero period -22
KPX zero comma -27
KPX zero quotedbl -11
KPX one degree -3
KPX one ordfeminine -3
KPX one fraction 44
KPX one greater 9
KPX two degree -13
KPX two ordmasculine -20
KPX two ordfeminine -22
KPX two emdash -30
KPX two endash -30
KPX two quotesingle -25
KPX two fraction 31
KPX two cent -19
KPX two equal -15
KPX two less -35
KPX two nine -6
KPX two eight -20
KPX two seven -30
KPX two six -21
KPX two five -22
KPX two four -43
KPX two three -22
KPX two two -19
KPX two one -2
KPX two zero -9
KPX two slash -12
KPX two hyphen -30
KPX two plus -30
KPX two quotedbl -25
KPX three degree -17
KPX three ordmasculine -15
KPX three ordfeminine -15
KPX three perthousand -11
KPX three quotesingle -31
KPX three fraction 13
KPX three less -15
KPX three nine -20
KPX three eight -11
KPX three seven -30
KPX three six -11
KPX three five -26
KPX three four 3
KPX three three -16
KPX three two -22
KPX three one -9
KPX three zero -9
KPX three slash -35
KPX three period -15
KPX three comma -15
KPX three percent -11
KPX three quotedbl -31
KPX four degree -31
KPX four ordmasculine -23
KPX four ordfeminine -21
KPX four emdash -11
KPX four perthousand -25
KPX four endash -11
KPX four quotesingle -36
KPX four fraction 11
KPX four less -7
KPX four semicolon -10
KPX four colon -7
KPX four nine -33
KPX four eight -7
KPX four seven -32
KPX four five -15
KPX four three -3
KPX four two -16
KPX four one -23
KPX four slash -22
KPX four period -11
KPX four hyphen -11
KPX four comma -11
KPX four plus -11
KPX four percent -31
KPX four quotedbl -36
KPX five degree -23
KPX five ordmasculine -20
KPX five ordfeminine -16
KPX five perthousand -21
KPX five quotesingle -21
KPX five fraction 14
KPX five nine -29
KPX five eight -11
KPX five seven -41
KPX five five -21
KPX five three -21
KPX five two -18
KPX five one -15
KPX five slash -31
KPX five period -15
KPX five comma -15
KPX five percent -21
KPX five quotedbl -21
KPX six degree -32
KPX six ordmasculine -16
KPX six ordfeminine -10
KPX six perthousand -16
KPX six quotesingle -28
KPX six fraction 28
KPX six nine -24
KPX six seven -47
KPX six five -11
KPX six three -5
KPX six two -14
KPX six one -22
KPX six slash -21
KPX six percent -16
KPX six quotedbl -28
KPX seven degree -20
KPX seven ordmasculine -21
KPX seven ordfeminine -25
KPX seven emdash -70
KPX seven perthousand -18
KPX seven quotedblbase -44
KPX seven quotesinglbase -44
KPX seven endash -70
KPX seven quotesingle -15
KPX seven section -14
KPX seven fraction -133
KPX seven cent -45
KPX seven greater 11
KPX seven equal -30
KPX seven less -65
KPX seven semicolon -47
KPX seven colon -42
KPX seven nine -9
KPX seven eight -30
KPX seven seven -12
KPX seven six -63
KPX seven five -28
KPX seven four -124
KPX seven three -22
KPX seven two -20
KPX seven zero -25
KPX seven slash -171
KPX seven period -135
KPX seven hyphen -59
KPX seven comma -133
KPX seven plus -52
KPX seven percent -18
KPX seven quotedbl -15
KPX eight degree -15
KPX eight ordmasculine -15
KPX eight ordfeminine -16
KPX eight emdash -3
KPX eight perthousand -10
KPX eight endash -3
KPX eight quotesingle -28
KPX eight fraction 17
KPX eight less -18
KPX eight nine -23
KPX eight seven -42
KPX eight five -15
KPX eight three -9
KPX eight two -21
KPX eight one -7
KPX eight slash -31
KPX eight hyphen -3
KPX eight plus -5
KPX eight percent -10
KPX eight quotedbl -25
KPX nine quotedblbase -12
KPX nine quotesinglbase -12
KPX nine quotesingle -5
KPX nine fraction -57
KPX nine eight -10
KPX nine seven -38
KPX nine six -10
KPX nine five -12
KPX nine four -22
KPX nine three -27
KPX nine two -40
KPX nine one 11
KPX nine slash -83
KPX nine period -47
KPX nine comma -48
KPX nine quotedbl -3
KPX colon x -4
KPX colon t 3
KPX colon Y -61
KPX colon X -10
KPX colon W -28
KPX colon V -43
KPX colon T -36
KPX colon J -5
KPX colon seven -40
KPX colon three 11
KPX semicolon AE -3
KPX semicolon x -5
KPX semicolon Z -3
KPX semicolon Y -65
KPX semicolon X -19
KPX semicolon W -28
KPX semicolon V -43
KPX semicolon T -36
KPX semicolon J -5
KPX semicolon A -3
KPX semicolon seven -40
KPX less nine -3
KPX less eight 5
KPX less seven -25
KPX less five 11
KPX less four 9
KPX less three 9
KPX less two 11
KPX less one 18
KPX equal nine -5
KPX equal seven -63
KPX equal five 7
KPX equal four 5
KPX equal three -3
KPX equal two -20
KPX equal one -5
KPX greater nine -5
KPX greater seven -88
KPX greater five -4
KPX greater three -66
KPX greater two -52
KPX greater one -21
KPX question guilsinglleft -10
KPX question guillemotleft -10
KPX at ae -3
KPX at z -3
KPX at y -9
KPX at x -5
KPX at w -3
KPX at v -3
KPX at a -3
KPX A integral -4
KPX A pi -29
KPX A trademark -116
KPX A copyright -29
KPX A registered -29
KPX A oe -31
KPX A ae -11
KPX A OE -39
KPX A emdash -62
KPX A quotedblright -105
KPX A bullet -46
KPX A periodcentered -50
KPX A dagger -50
KPX A endash -62
KPX A fl -22
KPX A fi -22
KPX A guilsinglleft -39
KPX A guillemotleft -39
KPX A quotedblleft -29
KPX A quotesingle -61
KPX A braceright -16
KPX A y -70
KPX A w -58
KPX A v -67
KPX A u -19
KPX A t -29
KPX A q -20
KPX A o -31
KPX A g -20
KPX A f -22
KPX A e -31
KPX A d -20
KPX A c -31
KPX A a -11
KPX A quoteleft -93
KPX A bracketright -16
KPX A backslash -120
KPX A Y -104
KPX A W -60
KPX A V -98
KPX A U -31
KPX A T -85
KPX A S -24
KPX A Q -48
KPX A O -48
KPX A J -19
KPX A G -48
KPX A C -48
KPX A question -75
KPX A colon -3
KPX A hyphen -54
KPX A asterisk -83
KPX A parenright -13
KPX A quoteright -105
KPX A ampersand -17
KPX A quotedbl -61
KPX A exclam -5
KPX B trademark -18
KPX B oe -10
KPX B ae 3
KPX B OE -5
KPX B AE -21
KPX B guillemotright -15
KPX B quotedblright -11
KPX B quotedblbase -7
KPX B quotesinglbase -7
KPX B periodcentered -7
KPX B fl -9
KPX B fi -9
KPX B guilsinglright -15
KPX B quotesingle -9
KPX B braceright -9
KPX B z -5
KPX B y -11
KPX B x -11
KPX B w -11
KPX B v -11
KPX B u -10
KPX B t -15
KPX B s -10
KPX B q -10
KPX B o -10
KPX B l -6
KPX B j -10
KPX B i -10
KPX B g -10
KPX B f -9
KPX B e -10
KPX B d -10
KPX B c -10
KPX B a 3
KPX B bracketright -10
KPX B backslash -47
KPX B Z -9
KPX B Y -47
KPX B X -30
KPX B W -16
KPX B V -27
KPX B T -20
KPX B Q -7
KPX B O -5
KPX B J -3
KPX B G -7
KPX B C -7
KPX B A -17
KPX B question -10
KPX B slash -9
KPX B period -6
KPX B comma -6
KPX B asterisk -6
KPX B parenright -9
KPX B quoteright -11
KPX B ampersand -3
KPX B quotedbl -9
KPX C pi -16
KPX C copyright -16
KPX C registered -16
KPX C oe -13
KPX C ae -9
KPX C OE -14
KPX C AE -14
KPX C emdash -36
KPX C bullet -25
KPX C periodcentered -29
KPX C dagger -15
KPX C endash -36
KPX C fl -9
KPX C fi -9
KPX C guilsinglleft -14
KPX C guillemotleft -14
KPX C z -10
KPX C y -15
KPX C x -15
KPX C w -15
KPX C v -15
KPX C u -6
KPX C t -7
KPX C s -9
KPX C q -9
KPX C o -13
KPX C g -9
KPX C f -9
KPX C e -13
KPX C d -9
KPX C c -13
KPX C a -9
KPX C backslash -34
KPX C Z -3
KPX C Y -40
KPX C X -20
KPX C W -16
KPX C V -22
KPX C U -6
KPX C T -10
KPX C S -9
KPX C Q -14
KPX C O -14
KPX C J -9
KPX C G -14
KPX C C -14
KPX C A -7
KPX C question -3
KPX C slash -12
KPX C hyphen -30
KPX C asterisk -6
KPX C ampersand -7
KPX D trademark -18
KPX D ae -3
KPX D AE -42
KPX D guillemotright -10
KPX D quotedblbase -25
KPX D quotesinglbase -25
KPX D guilsinglright -10
KPX D braceright -25
KPX D z -9
KPX D y -1
KPX D x -10
KPX D w -1
KPX D v -1
KPX D a -3
KPX D bracketright -27
KPX D backslash -42
KPX D Z -22
KPX D Y -70
KPX D X -49
KPX D W -26
KPX D V -42
KPX D T -45
KPX D S -12
KPX D J -12
KPX D A -32
KPX D question -25
KPX D slash -42
KPX D period -26
KPX D comma -21
KPX D parenright -21
KPX D ampersand -9
KPX E integral -3
KPX E pi -18
KPX E copyright -18
KPX E registered -18
KPX E oe -32
KPX E ae -9
KPX E OE -25
KPX E emdash -56
KPX E bullet -46
KPX E periodcentered -43
KPX E dagger -36
KPX E endash -56
KPX E fl -16
KPX E fi -16
KPX E guilsinglleft -18
KPX E guillemotleft -18
KPX E quotedblleft -5
KPX E z -6
KPX E y -46
KPX E w -43
KPX E v -46
KPX E u -10
KPX E t -15
KPX E s -7
KPX E q -25
KPX E o -32
KPX E g -25
KPX E f -16
KPX E e -32
KPX E d -25
KPX E c -32
KPX E a -9
KPX E quoteleft -5
KPX E Y -15
KPX E W -5
KPX E V -8
KPX E U -1
KPX E S -14
KPX E Q -25
KPX E O -25
KPX E J -14
KPX E G -25
KPX E C -25
KPX E hyphen -49
KPX E asterisk -9
KPX E ampersand -11
KPX F integral -19
KPX F pi -25
KPX F trademark 15
KPX F copyright -25
KPX F registered -25
KPX F oe -77
KPX F dotlessi -54
KPX F ae -79
KPX F OE -30
KPX F AE -130
KPX F emdash -52
KPX F guillemotright -40
KPX F quotedblright 7
KPX F quotedblbase -121
KPX F quotesinglbase -121
KPX F bullet -46
KPX F periodcentered -43
KPX F daggerdbl -36
KPX F dagger -36
KPX F endash -52
KPX F fl -24
KPX F fi -24
KPX F guilsinglright -40
KPX F guilsinglleft -79
KPX F guillemotleft -79
KPX F quotedblleft -5
KPX F z -62
KPX F y -45
KPX F x -60
KPX F w -45
KPX F v -45
KPX F u -54
KPX F t -14
KPX F s -70
KPX F r -54
KPX F q -70
KPX F p -54
KPX F o -77
KPX F n -54
KPX F m -54
KPX F g -70
KPX F f -24
KPX F e -77
KPX F d -70
KPX F c -77
KPX F a -79
KPX F quoteleft -5
KPX F Z -9
KPX F X -12
KPX F S -19
KPX F Q -30
KPX F O -30
KPX F J -155
KPX F G -30
KPX F C -30
KPX F A -82
KPX F question 9
KPX F semicolon -29
KPX F colon -29
KPX F slash -110
KPX F period -111
KPX F hyphen -44
KPX F comma -106
KPX F asterisk 5
KPX F quoteright 7
KPX F ampersand -62
KPX G trademark -7
KPX G ae -3
KPX G AE -28
KPX G quotedblbase -13
KPX G quotesinglbase -13
KPX G fl -6
KPX G fi -6
KPX G braceright -20
KPX G z -13
KPX G y -10
KPX G x -18
KPX G w -9
KPX G v -9
KPX G t -6
KPX G f -6
KPX G a -3
KPX G bracketright -19
KPX G backslash -45
KPX G Z -5
KPX G Y -59
KPX G X -29
KPX G W -20
KPX G V -31
KPX G T -28
KPX G S -9
KPX G A -18
KPX G question -22
KPX G slash -30
KPX G period -10
KPX G comma -11
KPX G parenright -7
KPX G ampersand -1
KPX J oe -1
KPX J ae -1
KPX J AE -31
KPX J quotedblbase -20
KPX J quotesinglbase -20
KPX J z -10
KPX J x -8
KPX J s -6
KPX J q -1
KPX J o -1
KPX J g -1
KPX J e -1
KPX J c -1
KPX J a -1
KPX J X -9
KPX J J -14
KPX J A -25
KPX J slash -34
KPX J period -19
KPX J comma -17
KPX J ampersand -12
KPX K integral -9
KPX K pi -32
KPX K copyright -32
KPX K registered -32
KPX K oe -42
KPX K ae -18
KPX K OE -45
KPX K emdash -87
KPX K guillemotright -7
KPX K quotedblright -32
KPX K bullet -53
KPX K periodcentered -68
KPX K daggerdbl -21
KPX K dagger -50
KPX K endash -87
KPX K fl -27
KPX K fi -27
KPX K guilsinglright -7
KPX K guilsinglleft -48
KPX K guillemotleft -48
KPX K quotedblleft -20
KPX K quotesingle -18
KPX K braceright -13
KPX K z -13
KPX K y -67
KPX K x -16
KPX K w -59
KPX K v -71
KPX K u -29
KPX K t -27
KPX K s -13
KPX K q -32
KPX K o -42
KPX K g -32
KPX K f -27
KPX K e -42
KPX K d -32
KPX K c -42
KPX K a -18
KPX K quoteleft -59
KPX K bracketright -13
KPX K backslash -30
KPX K Y -40
KPX K X -18
KPX K W -31
KPX K V -39
KPX K U -29
KPX K T -29
KPX K S -25
KPX K Q -50
KPX K O -50
KPX K J -44
KPX K G -50
KPX K C -50
KPX K question -31
KPX K colon -3
KPX K period -5
KPX K hyphen -77
KPX K asterisk -49
KPX K quoteright -32
KPX K ampersand -31
KPX K quotedbl -18
KPX K exclam -10
KPX L integral -1
KPX L pi -25
KPX L trademark -116
KPX L copyright -25
KPX L registered -25
KPX L oe -39
KPX L OE -27
KPX L emdash -126
KPX L quotedblright -120
KPX L bullet -64
KPX L periodcentered -92
KPX L dagger -57
KPX L endash -126
KPX L fl -33
KPX L fi -33
KPX L guilsinglleft -23
KPX L guillemotleft -23
KPX L quotedblleft -38
KPX L quotesingle -61
KPX L braceright -14
KPX L y -84
KPX L w -65
KPX L v -84
KPX L u -21
KPX L t -34
KPX L q -24
KPX L o -39
KPX L g -24
KPX L f -33
KPX L e -39
KPX L d -24
KPX L c -39
KPX L a -7
KPX L quoteleft -109
KPX L bracketright -14
KPX L backslash -134
KPX L Y -132
KPX L X -15
KPX L W -68
KPX L V -110
KPX L U -27
KPX L T -115
KPX L S -11
KPX L Q -27
KPX L O -27
KPX L J -19
KPX L G -27
KPX L C -27
KPX L question -86
KPX L hyphen -107
KPX L asterisk -118
KPX L parenright -16
KPX L quoteright -120
KPX L ampersand -14
KPX L quotedbl -61
KPX O trademark -7
KPX O ae -9
KPX O AE -40
KPX O guillemotright -13
KPX O quotedblbase -25
KPX O quotesinglbase -25
KPX O guilsinglright -13
KPX O braceright -32
KPX O z -11
KPX O y -3
KPX O x -13
KPX O w -3
KPX O v -3
KPX O a -9
KPX O bracketright -34
KPX O backslash -45
KPX O Z -21
KPX O Y -75
KPX O X -47
KPX O W -29
KPX O V -45
KPX O T -43
KPX O S -12
KPX O J -5
KPX O A -27
KPX O question -25
KPX O slash -45
KPX O period -22
KPX O comma -21
KPX O parenright -26
KPX O ampersand -13
KPX P integral -4
KPX P oe -14
KPX P ae -31
KPX P AE -98
KPX P guillemotright -1
KPX P quotedblbase -116
KPX P quotesinglbase -116
KPX P fl 4
KPX P fi 4
KPX P guilsinglright -1
KPX P guilsinglleft -21
KPX P guillemotleft -21
KPX P braceright -11
KPX P z -17
KPX P x -13
KPX P t 9
KPX P s -9
KPX P q -10
KPX P o -14
KPX P g -10
KPX P f 4
KPX P e -14
KPX P d -10
KPX P c -14
KPX P a -31
KPX P bracketright -10
KPX P backslash -25
KPX P Z -21
KPX P Y -34
KPX P X -45
KPX P W -17
KPX P V -25
KPX P T -9
KPX P S -7
KPX P J -114
KPX P A -61
KPX P question -4
KPX P slash -83
KPX P period -106
KPX P comma -101
KPX P parenright -5
KPX P ampersand -29
KPX Q trademark -7
KPX Q ae -9
KPX Q AE -18
KPX Q guillemotright -13
KPX Q quotedblbase -21
KPX Q quotesinglbase -21
KPX Q guilsinglright -13
KPX Q braceright -29
KPX Q z -11
KPX Q y -3
KPX Q x -13
KPX Q w -3
KPX Q v -3
KPX Q a -9
KPX Q bracketright -30
KPX Q backslash -45
KPX Q Z -21
KPX Q Y -73
KPX Q X -42
KPX Q W -30
KPX Q V -45
KPX Q T -45
KPX Q S -10
KPX Q J -5
KPX Q A -13
KPX Q question -25
KPX Q slash -27
KPX Q period -17
KPX Q comma -18
KPX Q parenright -20
KPX Q ampersand -10
KPX R integral -7
KPX R oe -22
KPX R ae -21
KPX R OE -15
KPX R AE -8
KPX R emdash -3
KPX R quotedblbase -18
KPX R quotesinglbase -18
KPX R endash -3
KPX R guilsinglleft -26
KPX R guillemotleft -26
KPX R quotedblleft -3
KPX R braceright -14
KPX R z -9
KPX R y -9
KPX R x -9
KPX R w -9
KPX R v -9
KPX R u -8
KPX R s -11
KPX R q -21
KPX R o -22
KPX R g -21
KPX R e -22
KPX R d -21
KPX R c -22
KPX R a -21
KPX R quoteleft -3
KPX R bracketright -15
KPX R backslash -40
KPX R Z -7
KPX R Y -40
KPX R X -21
KPX R W -21
KPX R V -30
KPX R U -4
KPX R T -21
KPX R S -3
KPX R Q -15
KPX R O -15
KPX R J -34
KPX R G -15
KPX R C -15
KPX R A -8
KPX R question -14
KPX R slash -6
KPX R period -14
KPX R hyphen -3
KPX R comma -15
KPX R parenright -6
KPX R ampersand -20
KPX S oe -6
KPX S ae -6
KPX S OE -5
KPX S AE -28
KPX S emdash -15
KPX S guillemotright -29
KPX S quotedblright -17
KPX S quotedblbase -15
KPX S quotesinglbase -15
KPX S dagger -18
KPX S endash -15
KPX S fl -10
KPX S fi -10
KPX S guilsinglright -29
KPX S quotedblleft -11
KPX S quotesingle -9
KPX S braceright -19
KPX S z -15
KPX S y -31
KPX S x -27
KPX S w -30
KPX S v -31
KPX S u -6
KPX S t -12
KPX S s -9
KPX S q -6
KPX S o -6
KPX S g -6
KPX S f -10
KPX S e -6
KPX S d -6
KPX S c -6
KPX S a -6
KPX S quoteleft -36
KPX S bracketright -19
KPX S backslash -37
KPX S Z -9
KPX S Y -43
KPX S X -23
KPX S W -20
KPX S V -33
KPX S T -31
KPX S S -13
KPX S Q -9
KPX S O -9
KPX S G -9
KPX S C -9
KPX S A -21
KPX S question -19
KPX S slash -27
KPX S period -9
KPX S hyphen -13
KPX S comma -13
KPX S asterisk -16
KPX S parenright -16
KPX S quoteright -25
KPX S ampersand -6
KPX S quotedbl -9
KPX T integral -24
KPX T pi -39
KPX T trademark 11
KPX T copyright -39
KPX T registered -39
KPX T oe -103
KPX T dotlessi -68
KPX T ae -104
KPX T OE -27
KPX T AE -108
KPX T emdash -94
KPX T guillemotright -56
KPX T quotedblbase -121
KPX T quotesinglbase -121
KPX T bullet -61
KPX T periodcentered -78
KPX T daggerdbl -43
KPX T dagger -43
KPX T endash -94
KPX T fl -30
KPX T fi -30
KPX T guilsinglright -56
KPX T guilsinglleft -88
KPX T guillemotleft -88
KPX T quotedblleft -10
KPX T z -76
KPX T y -73
KPX T x -81
KPX T w -77
KPX T v -73
KPX T u -66
KPX T t -23
KPX T s -90
KPX T r -68
KPX T q -97
KPX T p -68
KPX T o -103
KPX T n -68
KPX T m -68
KPX T l -13
KPX T k -13
KPX T j -9
KPX T i -9
KPX T h -12
KPX T g -97
KPX T f -30
KPX T e -103
KPX T d -97
KPX T c -103
KPX T b -12
KPX T a -104
KPX T quoteleft -21
KPX T Z -20
KPX T X -17
KPX T S -21
KPX T Q -27
KPX T O -27
KPX T J -126
KPX T G -27
KPX T C -27
KPX T A -83
KPX T question 5
KPX T semicolon -36
KPX T colon -33
KPX T slash -116
KPX T period -112
KPX T hyphen -81
KPX T comma -108
KPX T asterisk 9
KPX T ampersand -52
KPX U ae -9
KPX U AE -37
KPX U guillemotright -9
KPX U quotedblbase -20
KPX U quotesinglbase -20
KPX U guilsinglright -9
KPX U z -9
KPX U x -11
KPX U s -1
KPX U a -9
KPX U X -10
KPX U S -1
KPX U J -10
KPX U A -25
KPX U slash -34
KPX U period -19
KPX U comma -17
KPX U ampersand -16
KPX V integral -23
KPX V pi -25
KPX V copyright -25
KPX V registered -25
KPX V oe -68
KPX V dotlessi -51
KPX V ae -78
KPX V OE -34
KPX V AE -108
KPX V emdash -50
KPX V guillemotright -43
KPX V quotedblbase -111
KPX V quotesinglbase -111
KPX V bullet -36
KPX V periodcentered -43
KPX V daggerdbl -21
KPX V dagger -21
KPX V endash -50
KPX V fl -27
KPX V fi -27
KPX V guilsinglright -43
KPX V guilsinglleft -84
KPX V guillemotleft -84
KPX V quotedblleft -13
KPX V z -55
KPX V y -37
KPX V x -51
KPX V w -37
KPX V v -37
KPX V u -51
KPX V t -22
KPX V s -59
KPX V r -51
KPX V q -66
KPX V p -51
KPX V o -68
KPX V n -51
KPX V m -51
KPX V l -13
KPX V k -13
KPX V j -13
KPX V i -13
KPX V h -13
KPX V g -66
KPX V f -27
KPX V e -68
KPX V d -66
KPX V c -68
KPX V b -13
KPX V a -78
KPX V quoteleft -23
KPX V Z -13
KPX V Y -12
KPX V X -22
KPX V W -3
KPX V V -9
KPX V S -33
KPX V Q -34
KPX V O -34
KPX V J -103
KPX V G -34
KPX V C -34
KPX V A -97
KPX V question 5
KPX V semicolon -40
KPX V colon -40
KPX V slash -120
KPX V period -100
KPX V hyphen -44
KPX V comma -98
KPX V asterisk -9
KPX V ampersand -54
KPX W integral -16
KPX W pi -15
KPX W copyright -15
KPX W registered -15
KPX W oe -46
KPX W dotlessi -29
KPX W ae -49
KPX W OE -18
KPX W AE -66
KPX W emdash -34
KPX W guillemotright -32
KPX W quotedblbase -76
KPX W quotesinglbase -76
KPX W bullet -18
KPX W periodcentered -21
KPX W daggerdbl -11
KPX W dagger -11
KPX W endash -34
KPX W fl -14
KPX W fi -14
KPX W guilsinglright -32
KPX W guilsinglleft -51
KPX W guillemotleft -51
KPX W quotedblleft -9
KPX W z -35
KPX W y -19
KPX W x -22
KPX W w -19
KPX W v -19
KPX W u -29
KPX W t -10
KPX W s -42
KPX W r -29
KPX W q -41
KPX W p -29
KPX W o -46
KPX W n -29
KPX W m -29
KPX W l -9
KPX W k -9
KPX W j -9
KPX W i -9
KPX W h -9
KPX W g -41
KPX W f -14
KPX W e -46
KPX W d -41
KPX W c -46
KPX W b -9
KPX W a -49
KPX W quoteleft -15
KPX W Z -8
KPX W Y -9
KPX W X -16
KPX W V -3
KPX W S -13
KPX W Q -18
KPX W O -18
KPX W J -61
KPX W G -18
KPX W C -18
KPX W A -57
KPX W question 5
KPX W semicolon -25
KPX W colon -25
KPX W slash -83
KPX W period -70
KPX W hyphen -31
KPX W comma -67
KPX W asterisk -5
KPX W ampersand -44
KPX X integral -11
KPX X pi -32
KPX X copyright -32
KPX X registered -32
KPX X oe -42
KPX X dotlessi -10
KPX X ae -19
KPX X OE -39
KPX X emdash -89
KPX X guillemotright -21
KPX X quotedblright -18
KPX X quotedblbase -7
KPX X quotesinglbase -7
KPX X bullet -57
KPX X periodcentered -57
KPX X daggerdbl -25
KPX X dagger -39
KPX X endash -89
KPX X fl -22
KPX X fi -22
KPX X guilsinglright -21
KPX X guilsinglleft -52
KPX X guillemotleft -52
KPX X quotedblleft -14
KPX X quotesingle -15
KPX X braceright -14
KPX X z -9
KPX X y -59
KPX X w -58
KPX X v -58
KPX X u -31
KPX X t -19
KPX X s -13
KPX X r -9
KPX X q -38
KPX X o -42
KPX X n -9
KPX X m -9
KPX X g -38
KPX X f -22
KPX X e -42
KPX X d -38
KPX X c -42
KPX X a -19
KPX X quoteleft -46
KPX X bracketright -14
KPX X backslash -18
KPX X Y -21
KPX X W -9
KPX X V -17
KPX X U -10
KPX X T -10
KPX X S -34
KPX X Q -39
KPX X O -49
KPX X J -34
KPX X G -35
KPX X C -35
KPX X question -10
KPX X semicolon -6
KPX X colon -10
KPX X period -9
KPX X hyphen -78
KPX X comma -6
KPX X asterisk -37
KPX X parenright -6
KPX X quoteright -18
KPX X ampersand -27
KPX X quotedbl -15
KPX Y integral -36
KPX Y pi -43
KPX Y copyright -43
KPX Y registered -43
KPX Y oe -110
KPX Y dotlessi -73
KPX Y ae -107
KPX Y OE -55
KPX Y AE -132
KPX Y emdash -96
KPX Y guillemotright -72
KPX Y quotedblbase -149
KPX Y quotesinglbase -149
KPX Y bullet -57
KPX Y periodcentered -64
KPX Y daggerdbl -46
KPX Y dagger -46
KPX Y endash -96
KPX Y fl -41
KPX Y fi -41
KPX Y guilsinglright -72
KPX Y guilsinglleft -111
KPX Y guillemotleft -111
KPX Y quotedblleft -14
KPX Y z -83
KPX Y y -64
KPX Y x -73
KPX Y w -64
KPX Y v -64
KPX Y u -79
KPX Y t -42
KPX Y s -95
KPX Y r -73
KPX Y q -103
KPX Y p -73
KPX Y o -110
KPX Y n -73
KPX Y m -73
KPX Y l -13
KPX Y k -13
KPX Y j -10
KPX Y i -10
KPX Y h -13
KPX Y g -103
KPX Y f -41
KPX Y e -110
KPX Y d -103
KPX Y c -110
KPX Y b -13
KPX Y a -107
KPX Y quoteleft -31
KPX Y Z -17
KPX Y Y -10
KPX Y X -21
KPX Y W -9
KPX Y V -12
KPX Y S -42
KPX Y Q -55
KPX Y O -55
KPX Y J -138
KPX Y G -55
KPX Y C -55
KPX Y A -104
KPX Y question -6
KPX Y semicolon -61
KPX Y colon -61
KPX Y slash -144
KPX Y period -135
KPX Y hyphen -85
KPX Y comma -132
KPX Y asterisk -20
KPX Y ampersand -76
KPX Z integral -3
KPX Z pi -18
KPX Z copyright -18
KPX Z registered -18
KPX Z oe -25
KPX Z dotlessi -7
KPX Z ae -15
KPX Z OE -20
KPX Z AE -6
KPX Z emdash -62
KPX Z bullet -29
KPX Z periodcentered -36
KPX Z daggerdbl -18
KPX Z dagger -29
KPX Z endash -62
KPX Z fl -9
KPX Z fi -9
KPX Z guilsinglleft -41
KPX Z guillemotleft -41
KPX Z quotedblleft -9
KPX Z braceright -6
KPX Z z -6
KPX Z y -27
KPX Z x -13
KPX Z w -27
KPX Z v -27
KPX Z u -14
KPX Z t -13
KPX Z s -13
KPX Z r -6
KPX Z q -21
KPX Z p -6
KPX Z o -25
KPX Z n -6
KPX Z m -6
KPX Z g -21
KPX Z f -9
KPX Z e -25
KPX Z d -21
KPX Z c -25
KPX Z a -15
KPX Z quoteleft -23
KPX Z bracketright -6
KPX Z backslash -9
KPX Z Z -6
KPX Z Y -6
KPX Z X -6
KPX Z S -6
KPX Z Q -20
KPX Z O -20
KPX Z J -27
KPX Z G -20
KPX Z C -20
KPX Z A -6
KPX Z hyphen -54
KPX Z asterisk -3
KPX Z ampersand -18
KPX bracketleft integral -11
KPX bracketleft germandbls -10
KPX bracketleft oe -50
KPX bracketleft ae -36
KPX bracketleft OE -31
KPX bracketleft AE -16
KPX bracketleft fl -21
KPX bracketleft fi -21
KPX bracketleft z -17
KPX bracketleft y -31
KPX bracketleft x -17
KPX bracketleft w -31
KPX bracketleft v -31
KPX bracketleft u -25
KPX bracketleft t -15
KPX bracketleft s -28
KPX bracketleft r -18
KPX bracketleft q -43
KPX bracketleft o -50
KPX bracketleft n -18
KPX bracketleft m -18
KPX bracketleft j 44
KPX bracketleft g -43
KPX bracketleft f -21
KPX bracketleft e -50
KPX bracketleft d -43
KPX bracketleft c -50
KPX bracketleft a -36
KPX bracketleft Z -10
KPX bracketleft X -14
KPX bracketleft S -19
KPX bracketleft Q -31
KPX bracketleft O -31
KPX bracketleft J -48
KPX bracketleft G -31
KPX bracketleft C -31
KPX bracketleft A -16
KPX backslash integral -8
KPX backslash oe -24
KPX backslash ae -3
KPX backslash OE -45
KPX backslash fl -26
KPX backslash fi -26
KPX backslash y -75
KPX backslash w -66
KPX backslash v -79
KPX backslash u -19
KPX backslash t -39
KPX backslash s -3
KPX backslash q -28
KPX backslash o -24
KPX backslash j 72
KPX backslash g -28
KPX backslash f -26
KPX backslash e -24
KPX backslash d -28
KPX backslash c -24
KPX backslash a -3
KPX backslash Y -144
KPX backslash W -83
KPX backslash V -120
KPX backslash U -34
KPX backslash T -116
KPX backslash S -10
KPX backslash Q -45
KPX backslash O -45
KPX backslash J -17
KPX backslash G -45
KPX backslash C -45
KPX a trademark -23
KPX a braceright -18
KPX a y -20
KPX a w -18
KPX a v -18
KPX a bracketright -18
KPX a backslash -93
KPX a at -5
KPX a question -62
KPX a asterisk -4
KPX a parenright -18
KPX b trademark -20
KPX b ae -7
KPX b guillemotright -21
KPX b quotedblright -18
KPX b quotedblbase -12
KPX b quotesinglbase -12
KPX b fl -9
KPX b fi -9
KPX b guilsinglright -21
KPX b quotesingle -11
KPX b braceright -43
KPX b z -15
KPX b y -25
KPX b x -28
KPX b w -21
KPX b v -24
KPX b t -4
KPX b s -7
KPX b f -9
KPX b a -7
KPX b bracketright -43
KPX b backslash -90
KPX b at -5
KPX b question -63
KPX b slash -29
KPX b period -9
KPX b comma -12
KPX b asterisk -5
KPX b parenright -36
KPX b quoteright -18
KPX b quotedbl -11
KPX c trademark -17
KPX c oe -14
KPX c ae -13
KPX c guillemotright -13
KPX c quotedblbase -6
KPX c quotesinglbase -6
KPX c guilsinglright -13
KPX c guilsinglleft -19
KPX c guillemotleft -19
KPX c quotesingle -3
KPX c braceright -26
KPX c z -6
KPX c y -17
KPX c x -21
KPX c w -12
KPX c v -15
KPX c u -3
KPX c s -5
KPX c q -11
KPX c o -14
KPX c g -11
KPX c e -14
KPX c d -11
KPX c c -14
KPX c a -13
KPX c bracketright -28
KPX c backslash -75
KPX c at -3
KPX c question -47
KPX c slash -13
KPX c comma -6
KPX c parenright -23
KPX c ampersand -15
KPX c quotedbl -3
KPX d backslash -7
KPX d at -3
KPX e trademark -20
KPX e ae -6
KPX e guillemotright -31
KPX e quotedblright -18
KPX e quotedblbase -18
KPX e quotesinglbase -18
KPX e fl -3
KPX e fi -5
KPX e guilsinglright -31
KPX e quotesingle -11
KPX e braceright -37
KPX e z -10
KPX e y -29
KPX e x -28
KPX e w -23
KPX e v -25
KPX e t -7
KPX e s -10
KPX e f -5
KPX e a -6
KPX e bracketright -31
KPX e backslash -94
KPX e at -5
KPX e question -58
KPX e slash -22
KPX e period -18
KPX e comma -18
KPX e asterisk -5
KPX e parenright -36
KPX e quoteright -18
KPX e quotedbl -11
KPX f integral -5
KPX f trademark 19
KPX f germandbls -5
KPX f oe -17
KPX f ae -31
KPX f emdash -7
KPX f quotedblright 10
KPX f quotedblbase -52
KPX f quotesinglbase -52
KPX f bullet -7
KPX f periodcentered -7
KPX f endash -7
KPX f fl -11
KPX f fi -11
KPX f guilsinglleft -21
KPX f guillemotleft -21
KPX f quotedblleft 3
KPX f quotesingle 11
KPX f braceright 10
KPX f z -23
KPX f y -9
KPX f x -20
KPX f w -5
KPX f v -5
KPX f s -16
KPX f q -10
KPX f o -7
KPX f l -3
KPX f j -3
KPX f i -3
KPX f g -10
KPX f f -11
KPX f e -7
KPX f d -20
KPX f c -7
KPX f a -11
KPX f quoteleft 10
KPX f bracketright 3
KPX f backslash 6
KPX f question 16
KPX f semicolon -7
KPX f colon -7
KPX f slash -55
KPX f period -52
KPX f hyphen -7
KPX f comma -52
KPX f asterisk 11
KPX f parenright 5
KPX f quoteright 10
KPX f ampersand -36
KPX f quotedbl 11
KPX g trademark -17
KPX g j 16
KPX g backslash -72
KPX g at -3
KPX g question -28
KPX h trademark -23
KPX h quotedblright -18
KPX h fl -11
KPX h fi -11
KPX h quotesingle -15
KPX h braceright -18
KPX h y -25
KPX h w -19
KPX h v -27
KPX h t -3
KPX h f -11
KPX h bracketright -18
KPX h backslash -96
KPX h at -5
KPX h question -58
KPX h asterisk -4
KPX h parenright -18
KPX h quoteright -18
KPX h quotedbl -15
KPX i backslash -9
KPX j j 13
KPX j backslash -9
KPX k integral -7
KPX k pi -8
KPX k trademark -11
KPX k copyright -8
KPX k registered -8
KPX k oe -28
KPX k ae -20
KPX k emdash -39
KPX k quotedblright -18
KPX k bullet -21
KPX k periodcentered -32
KPX k dagger -21
KPX k endash -39
KPX k fl -19
KPX k fi -19
KPX k guilsinglleft -23
KPX k guillemotleft -23
KPX k quotedblleft -3
KPX k quotesingle -21
KPX k braceright -18
KPX k z -7
KPX k y -25
KPX k x -13
KPX k w -26
KPX k v -25
KPX k u -21
KPX k t -12
KPX k s -14
KPX k q -27
KPX k o -31
KPX k g -27
KPX k f -19
KPX k e -31
KPX k d -29
KPX k c -31
KPX k a -20
KPX k quoteleft -10
KPX k bracketright -18
KPX k backslash -71
KPX k at -3
KPX k question -37
KPX k semicolon -5
KPX k colon -5
KPX k hyphen -39
KPX k asterisk -16
KPX k parenright -18
KPX k quoteright -18
KPX k ampersand -21
KPX k quotedbl -21
KPX l backslash -7
KPX m pi -5
KPX m trademark -20
KPX m copyright -5
KPX m registered -5
KPX m quotedblright -18
KPX m fl -11
KPX m fi -11
KPX m quotesingle -15
KPX m braceright -18
KPX m y -25
KPX m w -19
KPX m v -27
KPX m t -3
KPX m f -11
KPX m bracketright -18
KPX m backslash -96
KPX m at -5
KPX m question -58
KPX m asterisk -4
KPX m parenright -18
KPX m quoteright -18
KPX m quotedbl -15
KPX n pi -5
KPX n trademark -20
KPX n copyright -5
KPX n registered -5
KPX n guillemotright -3
KPX n quotedblright -18
KPX n fl -11
KPX n fi -11
KPX n guilsinglright -3
KPX n quotesingle -15
KPX n braceright -18
KPX n y -25
KPX n w -19
KPX n v -27
KPX n t -3
KPX n f -11
KPX n bracketright -18
KPX n backslash -96
KPX n at -5
KPX n question -65
KPX n asterisk -4
KPX n parenright -18
KPX n quoteright -18
KPX n quotedbl -15
KPX o pi -9
KPX o trademark -20
KPX o copyright -9
KPX o registered -9
KPX o ae -3
KPX o guillemotright -37
KPX o quotedblright -26
KPX o quotedblbase -21
KPX o quotesinglbase -21
KPX o fl -12
KPX o fi -12
KPX o guilsinglright -37
KPX o quotedblleft -3
KPX o quotesingle -11
KPX o braceright -50
KPX o z -16
KPX o y -35
KPX o x -25
KPX o w -21
KPX o v -30
KPX o t -5
KPX o s -10
KPX o f -12
KPX o a -3
KPX o quoteleft -10
KPX o bracketright -50
KPX o backslash -97
KPX o at -9
KPX o question -69
KPX o slash -35
KPX o period -16
KPX o comma -21
KPX o asterisk -4
KPX o parenright -45
KPX o quoteright -26
KPX o quotedbl -11
KPX p pi -3
KPX p trademark -20
KPX p copyright -3
KPX p registered -3
KPX p ae -7
KPX p guillemotright -21
KPX p quotedblright -18
KPX p quotedblbase -12
KPX p quotesinglbase -12
KPX p fl -9
KPX p fi -9
KPX p guilsinglright -21
KPX p quotesingle -11
KPX p braceright -43
KPX p z -15
KPX p y -28
KPX p x -28
KPX p w -21
KPX p v -24
KPX p t -4
KPX p s -7
KPX p f -9
KPX p a -7
KPX p bracketright -43
KPX p backslash -90
KPX p at -5
KPX p question -63
KPX p slash -29
KPX p period -9
KPX p comma -12
KPX p asterisk -4
KPX p parenright -36
KPX p quoteright -18
KPX p quotedbl -11
KPX q trademark -20
KPX q j 37
KPX q backslash -72
KPX q at -3
KPX q question -28
KPX r integral -5
KPX r oe -20
KPX r ae -33
KPX r emdash 5
KPX r quotedblright 10
KPX r quotedblbase -106
KPX r quotesinglbase -106
KPX r bullet 7
KPX r daggerdbl 11
KPX r dagger 11
KPX r endash 5
KPX r fl 3
KPX r fi 5
KPX r guilsinglleft -37
KPX r guillemotleft -37
KPX r quotedblleft 3
KPX r braceright -28
KPX r z -15
KPX r y 10
KPX r x -10
KPX r w 10
KPX r v 10
KPX r t 13
KPX r s -19
KPX r q -23
KPX r o -20
KPX r g -23
KPX r f 5
KPX r e -20
KPX r d -23
KPX r c -20
KPX r a -33
KPX r quoteleft 10
KPX r bracketright -25
KPX r backslash -42
KPX r question -10
KPX r semicolon 7
KPX r colon 7
KPX r slash -90
KPX r period -114
KPX r hyphen 5
KPX r comma -106
KPX r asterisk 20
KPX r parenright -30
KPX r quoteright 10
KPX r ampersand -40
KPX s integral -2
KPX s trademark -20
KPX s oe -10
KPX s ae -3
KPX s emdash -17
KPX s guillemotright -19
KPX s quotedblright -20
KPX s quotedblbase -10
KPX s quotesinglbase -10
KPX s bullet -7
KPX s periodcentered -7
KPX s dagger -15
KPX s endash -17
KPX s fl -10
KPX s fi -10
KPX s guilsinglright -19
KPX s guilsinglleft -6
KPX s guillemotleft -6
KPX s quotedblleft -3
KPX s quotesingle -21
KPX s braceright -32
KPX s z -19
KPX s y -24
KPX s x -21
KPX s w -22
KPX s v -24
KPX s t -10
KPX s s -13
KPX s q -10
KPX s o -10
KPX s g -10
KPX s f -10
KPX s e -10
KPX s d -10
KPX s c -10
KPX s a -3
KPX s quoteleft -10
KPX s bracketright -32
KPX s backslash -94
KPX s at -3
KPX s question -53
KPX s slash -13
KPX s period -9
KPX s hyphen -17
KPX s comma -10
KPX s asterisk -5
KPX s parenright -34
KPX s quoteright -20
KPX s ampersand -7
KPX s quotedbl -21
KPX t integral -4
KPX t pi -7
KPX t trademark -9
KPX t copyright -7
KPX t registered -7
KPX t oe -17
KPX t ae -11
KPX t emdash -18
KPX t quotedblright -10
KPX t quotedblbase -9
KPX t quotesinglbase -9
KPX t bullet -7
KPX t periodcentered -7
KPX t dagger -3
KPX t endash -18
KPX t fl -21
KPX t fi -21
KPX t guilsinglleft -23
KPX t guillemotleft -23
KPX t quotesingle -11
KPX t braceright -16
KPX t z -16
KPX t y -21
KPX t x -10
KPX t w -18
KPX t v -18
KPX t u -6
KPX t t -16
KPX t s -8
KPX t q -22
KPX t o -17
KPX t g -22
KPX t f -21
KPX t e -17
KPX t d -22
KPX t c -17
KPX t a -11
KPX t bracketright -16
KPX t backslash -55
KPX t question -18
KPX t semicolon -1
KPX t colon -5
KPX t slash -19
KPX t period -7
KPX t hyphen -18
KPX t comma -9
KPX t asterisk -7
KPX t parenright -15
KPX t quoteright -10
KPX t ampersand -12
KPX t quotedbl -11
KPX u trademark -17
KPX u braceright -18
KPX u bracketright -18
KPX u backslash -72
KPX u at -3
KPX u question -28
KPX u parenright -18
KPX v integral -7
KPX v trademark -14
KPX v oe -21
KPX v ae -28
KPX v emdash -9
KPX v quotedblbase -71
KPX v quotesinglbase -71
KPX v endash -9
KPX v guilsinglleft -29
KPX v guillemotleft -29
KPX v braceright -37
KPX v z -12
KPX v x -10
KPX v s -16
KPX v q -21
KPX v o -21
KPX v g -21
KPX v e -21
KPX v d -21
KPX v c -21
KPX v a -28
KPX v bracketright -31
KPX v backslash -42
KPX v question -11
KPX v slash -65
KPX v period -82
KPX v hyphen -9
KPX v comma -71
KPX v asterisk 5
KPX v parenright -34
KPX v ampersand -37
KPX w integral -5
KPX w trademark -11
KPX w oe -18
KPX w ae -34
KPX w emdash -5
KPX w quotedblbase -60
KPX w quotesinglbase -60
KPX w endash -5
KPX w guilsinglleft -29
KPX w guillemotleft -29
KPX w braceright -37
KPX w z -12
KPX w x -10
KPX w s -19
KPX w q -17
KPX w o -18
KPX w g -17
KPX w e -18
KPX w d -17
KPX w c -18
KPX w a -34
KPX w bracketright -31
KPX w backslash -42
KPX w question -11
KPX w slash -52
KPX w period -71
KPX w hyphen -5
KPX w comma -60
KPX w asterisk 9
KPX w parenright -34
KPX w ampersand -32
KPX x integral -10
KPX x pi -9
KPX x trademark -9
KPX x copyright -9
KPX x registered -9
KPX x oe -37
KPX x ae -16
KPX x emdash -30
KPX x quotedblright -16
KPX x bullet -11
KPX x periodcentered -15
KPX x dagger -7
KPX x endash -30
KPX x fl -10
KPX x fi -10
KPX x guilsinglleft -44
KPX x guillemotleft -44
KPX x quotesingle -15
KPX x braceright -19
KPX x y -10
KPX x x -3
KPX x w -10
KPX x v -10
KPX x u -11
KPX x s -15
KPX x q -28
KPX x o -35
KPX x g -28
KPX x f -10
KPX x e -35
KPX x d -29
KPX x c -35
KPX x a -16
KPX x bracketright -17
KPX x backslash -69
KPX x at -3
KPX x question -15
KPX x colon -4
KPX x period -4
KPX x hyphen -30
KPX x asterisk 5
KPX x parenright -15
KPX x quoteright -16
KPX x ampersand -26
KPX x quotedbl -15
KPX y integral -7
KPX y trademark -9
KPX y oe -26
KPX y ae -31
KPX y emdash -9
KPX y quotedblbase -71
KPX y quotesinglbase -71
KPX y endash -9
KPX y guilsinglleft -29
KPX y guillemotleft -29
KPX y braceright -37
KPX y z -12
KPX y x -10
KPX y s -21
KPX y q -21
KPX y o -25
KPX y g -21
KPX y e -21
KPX y d -21
KPX y c -25
KPX y a -31
KPX y bracketright -31
KPX y backslash -42
KPX y question -11
KPX y slash -65
KPX y period -82
KPX y hyphen -9
KPX y comma -71
KPX y asterisk 9
KPX y parenright -34
KPX y ampersand -37
KPX z integral -3
KPX z trademark -20
KPX z oe -15
KPX z ae -10
KPX z emdash -7
KPX z endash -7
KPX z fl -3
KPX z fi -3
KPX z guilsinglleft -29
KPX z guillemotleft -29
KPX z braceright -16
KPX z z -12
KPX z u -7
KPX z s -9
KPX z q -13
KPX z o -23
KPX z g -13
KPX z f -3
KPX z e -23
KPX z d -13
KPX z c -23
KPX z a -10
KPX z bracketright -17
KPX z backslash -68
KPX z question -21
KPX z hyphen -7
KPX z asterisk 5
KPX z parenright -19
KPX z ampersand -17
KPX braceleft integral -11
KPX braceleft germandbls -10
KPX braceleft oe -50
KPX braceleft ae -36
KPX braceleft OE -30
KPX braceleft AE -16
KPX braceleft fl -18
KPX braceleft fi -18
KPX braceleft z -16
KPX braceleft y -37
KPX braceleft x -19
KPX braceleft w -37
KPX braceleft v -37
KPX braceleft u -25
KPX braceleft t -15
KPX braceleft s -28
KPX braceleft r -18
KPX braceleft q -43
KPX braceleft o -50
KPX braceleft n -18
KPX braceleft m -18
KPX braceleft j 43
KPX braceleft g -43
KPX braceleft f -18
KPX braceleft e -50
KPX braceleft d -43
KPX braceleft c -50
KPX braceleft a -36
KPX braceleft Z -10
KPX braceleft X -14
KPX braceleft S -19
KPX braceleft Q -30
KPX braceleft O -30
KPX braceleft J -48
KPX braceleft G -30
KPX braceleft C -30
KPX braceleft A -16
KPX exclamdown Y -11
KPX exclamdown W -10
KPX exclamdown V -12
KPX exclamdown T -10
KPX sterling nine -10
KPX sterling eight -19
KPX sterling seven 15
KPX sterling six -25
KPX sterling four -42
KPX sterling one 13
KPX sterling zero -18
KPX currency seven -5
KPX currency three -3
KPX currency two -5
KPX yen nine -26
KPX yen eight -38
KPX yen seven 15
KPX yen six -37
KPX yen five -22
KPX yen four -52
KPX yen three -13
KPX yen two -18
KPX yen one -5
KPX yen zero -37
KPX section nine -13
KPX section seven -31
KPX section five -11
KPX section three -15
KPX section two -5
KPX section one -25
KPX copyright ae -11
KPX copyright z -11
KPX copyright x -9
KPX copyright a -11
KPX copyright Z -18
KPX copyright Y -69
KPX copyright X -46
KPX copyright W -25
KPX copyright V -39
KPX copyright T -48
KPX copyright S -13
KPX copyright J -7
KPX copyright A -29
KPX ordfeminine three -5
KPX ordfeminine two -5
KPX guillemotleft integral -4
KPX guillemotleft oe -37
KPX guillemotleft ae -16
KPX guillemotleft OE -13
KPX guillemotleft s -15
KPX guillemotleft q -19
KPX guillemotleft o -37
KPX guillemotleft g -19
KPX guillemotleft e -37
KPX guillemotleft d -19
KPX guillemotleft c -37
KPX guillemotleft a -16
KPX guillemotleft Y -72
KPX guillemotleft X -21
KPX guillemotleft W -32
KPX guillemotleft V -43
KPX guillemotleft U -9
KPX guillemotleft T -56
KPX guillemotleft S -9
KPX guillemotleft Q -13
KPX guillemotleft O -13
KPX guillemotleft J -28
KPX guillemotleft G -13
KPX guillemotleft C -13
KPX hyphen ae -15
KPX hyphen AE -57
KPX hyphen z -19
KPX hyphen y -9
KPX hyphen x -30
KPX hyphen w -5
KPX hyphen v -9
KPX hyphen s -3
KPX hyphen a -15
KPX hyphen Z -55
KPX hyphen Y -85
KPX hyphen X -77
KPX hyphen W -31
KPX hyphen V -45
KPX hyphen T -82
KPX hyphen S -20
KPX hyphen J -60
KPX hyphen A -57
KPX hyphen seven -64
KPX hyphen five -4
KPX hyphen three -57
KPX hyphen two -51
KPX hyphen one -23
KPX hyphen zero -1
KPX registered ae -11
KPX registered z -11
KPX registered x -9
KPX registered a -11
KPX registered Z -18
KPX registered Y -69
KPX registered X -46
KPX registered W -25
KPX registered V -39
KPX registered T -48
KPX registered S -13
KPX registered J -7
KPX registered A -29
KPX degree eight -3
KPX degree seven -3
KPX degree five -5
KPX degree four -11
KPX degree three -9
KPX degree two -9
KPX periodcentered ae -11
KPX periodcentered AE -50
KPX periodcentered x -15
KPX periodcentered t 11
KPX periodcentered a -11
KPX periodcentered Z -36
KPX periodcentered Y -64
KPX periodcentered X -57
KPX periodcentered W -21
KPX periodcentered V -43
KPX periodcentered T -78
KPX periodcentered J -64
KPX periodcentered A -50
KPX ordmasculine six -3
KPX ordmasculine four -9
KPX ordmasculine three -5
KPX ordmasculine two -5
KPX guillemotright OE -3
KPX guillemotright AE -37
KPX guillemotright fl -12
KPX guillemotright fi -12
KPX guillemotright z -29
KPX guillemotright y -31
KPX guillemotright x -44
KPX guillemotright w -31
KPX guillemotright v -31
KPX guillemotright t -10
KPX guillemotright s -18
KPX guillemotright f -12
KPX guillemotright Z -27
KPX guillemotright Y -114
KPX guillemotright X -52
KPX guillemotright W -54
KPX guillemotright V -87
KPX guillemotright T -92
KPX guillemotright S -20
KPX guillemotright O -3
KPX guillemotright J 7
KPX guillemotright G -3
KPX guillemotright C -3
KPX guillemotright A -37
KPX questiondown integral -1
KPX questiondown oe -3
KPX questiondown OE -28
KPX questiondown AE -7
KPX questiondown fl -21
KPX questiondown fi -21
KPX questiondown y -53
KPX questiondown x -11
KPX questiondown w -48
KPX questiondown v -53
KPX questiondown u -9
KPX questiondown t -17
KPX questiondown q -1
KPX questiondown o -3
KPX questiondown g -1
KPX questiondown f -21
KPX questiondown e -3
KPX questiondown d -1
KPX questiondown c -3
KPX questiondown Y -104
KPX questiondown X -25
KPX questiondown W -73
KPX questiondown V -94
KPX questiondown U -25
KPX questiondown T -99
KPX questiondown S -4
KPX questiondown Q -28
KPX questiondown O -28
KPX questiondown J -4
KPX questiondown G -28
KPX questiondown C -28
KPX questiondown A -7
KPX AE integral -3
KPX AE oe -32
KPX AE ae -9
KPX AE OE -25
KPX AE emdash -56
KPX AE bullet -46
KPX AE periodcentered -43
KPX AE dagger -36
KPX AE endash -56
KPX AE fl -16
KPX AE fi -16
KPX AE guilsinglleft -18
KPX AE guillemotleft -18
KPX AE quotedblleft -5
KPX AE z -6
KPX AE y -46
KPX AE w -43
KPX AE v -46
KPX AE u -10
KPX AE t -15
KPX AE s -7
KPX AE q -25
KPX AE o -32
KPX AE g -25
KPX AE f -16
KPX AE e -32
KPX AE d -25
KPX AE c -32
KPX AE a -9
KPX AE quoteleft -5
KPX AE Y -15
KPX AE W -8
KPX AE V -8
KPX AE U -1
KPX AE S -14
KPX AE Q -25
KPX AE O -25
KPX AE J -14
KPX AE G -25
KPX AE C -25
KPX AE hyphen -49
KPX AE asterisk -9
KPX AE ampersand -11
KPX germandbls ae -3
KPX germandbls emdash -12
KPX germandbls guillemotright -26
KPX germandbls quotedblbase -7
KPX germandbls quotesinglbase -7
KPX germandbls dagger -18
KPX germandbls endash -12
KPX germandbls fl -10
KPX germandbls fi -10
KPX germandbls guilsinglright -26
KPX germandbls braceright -47
KPX germandbls z -11
KPX germandbls y -21
KPX germandbls x -26
KPX germandbls w -17
KPX germandbls v -21
KPX germandbls t -10
KPX germandbls s -10
KPX germandbls f -10
KPX germandbls a -3
KPX germandbls bracketright -47
KPX germandbls backslash -74
KPX germandbls question -40
KPX germandbls slash -31
KPX germandbls period -21
KPX germandbls hyphen -12
KPX germandbls comma -21
KPX germandbls asterisk -21
KPX germandbls parenright -47
KPX ae ae -6
KPX ae guillemotright -31
KPX ae quotedblright -18
KPX ae quotedblbase -18
KPX ae quotesinglbase -18
KPX ae fl -3
KPX ae fi -5
KPX ae guilsinglright -31
KPX ae quotesingle -11
KPX ae braceright -37
KPX ae z -15
KPX ae y -29
KPX ae x -28
KPX ae w -23
KPX ae v -25
KPX ae t -7
KPX ae s -10
KPX ae f -5
KPX ae a -6
KPX ae bracketright -31
KPX ae backslash -94
KPX ae at -5
KPX ae question -58
KPX ae slash -22
KPX ae period -18
KPX ae comma -18
KPX ae asterisk -5
KPX ae parenright -36
KPX ae quoteright -18
KPX ae quotedbl -11
KPX OE integral -3
KPX OE pi -18
KPX OE copyright -18
KPX OE registered -18
KPX OE oe -32
KPX OE ae -9
KPX OE OE -25
KPX OE emdash -56
KPX OE bullet -46
KPX OE periodcentered -43
KPX OE dagger -36
KPX OE endash -56
KPX OE fl -16
KPX OE fi -16
KPX OE guilsinglleft -18
KPX OE guillemotleft -18
KPX OE quotedblleft -5
KPX OE z -6
KPX OE y -46
KPX OE w -43
KPX OE v -46
KPX OE u -10
KPX OE t -15
KPX OE s -7
KPX OE q -25
KPX OE o -32
KPX OE g -25
KPX OE f -16
KPX OE e -32
KPX OE d -25
KPX OE c -32
KPX OE a -9
KPX OE quoteleft -5
KPX OE Y -15
KPX OE W -5
KPX OE V -8
KPX OE U -1
KPX OE S -14
KPX OE Q -25
KPX OE O -25
KPX OE J -14
KPX OE G -25
KPX OE C -25
KPX OE hyphen -49
KPX OE asterisk -9
KPX OE ampersand -11
KPX oe ae -6
KPX oe guillemotright -31
KPX oe quotedblright -18
KPX oe quotedblbase -18
KPX oe quotesinglbase -18
KPX oe fl -3
KPX oe fi -5
KPX oe guilsinglright -31
KPX oe quotesingle -11
KPX oe braceright -37
KPX oe z -15
KPX oe y -29
KPX oe x -28
KPX oe w -23
KPX oe v -25
KPX oe t -7
KPX oe s -10
KPX oe f -5
KPX oe a -6
KPX oe bracketright -31
KPX oe backslash -94
KPX oe at -5
KPX oe question -58
KPX oe slash -22
KPX oe period -18
KPX oe comma -18
KPX oe asterisk -5
KPX oe parenright -36
KPX oe quoteright -18
KPX oe quotedbl -11
KPX florin nine 3
KPX florin eight -27
KPX florin seven 15
KPX florin six -22
KPX florin five -13
KPX florin four -47
KPX florin three -11
KPX florin two -13
KPX florin one 15
KPX florin zero -11
KPX semicolon AE -3
KPX semicolon x -5
KPX semicolon Z -3
KPX semicolon Y -65
KPX semicolon X -19
KPX semicolon W -28
KPX semicolon V -43
KPX semicolon T -36
KPX semicolon J -5
KPX semicolon A -3
KPX semicolon seven -40
KPX pi ae -11
KPX pi z -11
KPX pi x -9
KPX pi a -11
KPX pi Z -18
KPX pi Y -69
KPX pi X -46
KPX pi W -25
KPX pi V -39
KPX pi T -48
KPX pi S -13
KPX pi J -7
KPX pi A -29
KPX endash ae -15
KPX endash AE -65
KPX endash z -19
KPX endash y -9
KPX endash x -30
KPX endash w -5
KPX endash v -9
KPX endash s -3
KPX endash a -15
KPX endash Z -64
KPX endash Y -96
KPX endash X -87
KPX endash W -34
KPX endash V -51
KPX endash T -96
KPX endash S -22
KPX endash J -70
KPX endash A -65
KPX endash seven -50
KPX endash five -4
KPX endash three -57
KPX endash two -51
KPX endash one -23
KPX endash zero -1
KPX emdash ae -15
KPX emdash AE -65
KPX emdash z -19
KPX emdash y -9
KPX emdash x -30
KPX emdash w -5
KPX emdash v -9
KPX emdash s -3
KPX emdash a -15
KPX emdash Z -64
KPX emdash Y -96
KPX emdash X -87
KPX emdash W -34
KPX emdash V -51
KPX emdash T -96
KPX emdash S -22
KPX emdash J -70
KPX emdash A -65
KPX emdash seven -50
KPX emdash five -4
KPX emdash three -57
KPX emdash two -51
KPX emdash one -23
KPX emdash zero -1
KPX quoteleft integral -3
KPX quoteleft oe -26
KPX quoteleft ae -36
KPX quoteleft AE -107
KPX quoteleft questiondown -17
KPX quoteleft z -13
KPX quoteleft x -16
KPX quoteleft t 13
KPX quoteleft s -17
KPX quoteleft q -21
KPX quoteleft o -26
KPX quoteleft g -21
KPX quoteleft e -26
KPX quoteleft d -21
KPX quoteleft c -26
KPX quoteleft a -36
KPX quoteleft Z -7
KPX quoteleft X -17
KPX quoteleft S -23
KPX quoteleft J -162
KPX quoteleft A -107
KPX quoteright integral -19
KPX quoteright oe -57
KPX quoteright ae -58
KPX quoteright OE -39
KPX quoteright AE -117
KPX quoteright fl -10
KPX quoteright fi -10
KPX quoteright z -42
KPX quoteright y -31
KPX quoteright x -31
KPX quoteright w -31
KPX quoteright v -31
KPX quoteright u -21
KPX quoteright s -53
KPX quoteright r -21
KPX quoteright q -53
KPX quoteright p -21
KPX quoteright o -57
KPX quoteright n -21
KPX quoteright m -21
KPX quoteright g -58
KPX quoteright f -10
KPX quoteright e -57
KPX quoteright d -58
KPX quoteright c -57
KPX quoteright a -58
KPX quoteright Z -21
KPX quoteright X -21
KPX quoteright S -30
KPX quoteright Q -39
KPX quoteright O -39
KPX quoteright J -154
KPX quoteright G -39
KPX quoteright C -39
KPX quoteright A -117
KPX quotesinglbase OE -15
KPX quotesinglbase AE -9
KPX quotesinglbase quotedblright -14
KPX quotesinglbase fl -5
KPX quotesinglbase fi -5
KPX quotesinglbase z -5
KPX quotesinglbase y -53
KPX quotesinglbase x -10
KPX quotesinglbase w -42
KPX quotesinglbase v -53
KPX quotesinglbase t -5
KPX quotesinglbase s -4
KPX quotesinglbase f -5
KPX quotesinglbase Y -116
KPX quotesinglbase X -10
KPX quotesinglbase W -83
KPX quotesinglbase V -100
KPX quotesinglbase T -109
KPX quotesinglbase S -3
KPX quotesinglbase Q -15
KPX quotesinglbase O -15
KPX quotesinglbase G -15
KPX quotesinglbase C -15
KPX quotesinglbase A -9
KPX quotesinglbase nine -15
KPX quotesinglbase seven -32
KPX quotesinglbase five -5
KPX quotesinglbase three -9
KPX quotesinglbase two -5
KPX quotesinglbase one -24
KPX quotesinglbase quoteright -14
KPX quotedblleft integral -3
KPX quotedblleft oe -26
KPX quotedblleft ae -36
KPX quotedblleft AE -107
KPX quotedblleft questiondown -17
KPX quotedblleft z -13
KPX quotedblleft x -16
KPX quotedblleft t 13
KPX quotedblleft s -17
KPX quotedblleft q -21
KPX quotedblleft o -26
KPX quotedblleft g -21
KPX quotedblleft e -26
KPX quotedblleft d -21
KPX quotedblleft c -26
KPX quotedblleft a -36
KPX quotedblleft Z -7
KPX quotedblleft X -17
KPX quotedblleft S -20
KPX quotedblleft J -162
KPX quotedblleft A -107
KPX quotedblright integral -19
KPX quotedblright oe -21
KPX quotedblright ae -19
KPX quotedblright OE -14
KPX quotedblright AE -38
KPX quotedblright fl -3
KPX quotedblright fi -3
KPX quotedblright z -14
KPX quotedblright y -10
KPX quotedblright x -10
KPX quotedblright w -10
KPX quotedblright v -10
KPX quotedblright u -7
KPX quotedblright s -17
KPX quotedblright r -7
KPX quotedblright q -17
KPX quotedblright p -7
KPX quotedblright o -21
KPX quotedblright n -7
KPX quotedblright m -7
KPX quotedblright g -19
KPX quotedblright f -3
KPX quotedblright e -21
KPX quotedblright d -19
KPX quotedblright c -21
KPX quotedblright a -19
KPX quotedblright Z -6
KPX quotedblright X -6
KPX quotedblright S -12
KPX quotedblright Q -14
KPX quotedblright O -14
KPX quotedblright J -48
KPX quotedblright G -14
KPX quotedblright C -14
KPX quotedblright A -38
KPX quotedblbase OE -15
KPX quotedblbase AE -9
KPX quotedblbase quotedblright -14
KPX quotedblbase fl -5
KPX quotedblbase fi -5
KPX quotedblbase z -5
KPX quotedblbase y -53
KPX quotedblbase x -10
KPX quotedblbase w -42
KPX quotedblbase v -53
KPX quotedblbase t -5
KPX quotedblbase s -4
KPX quotedblbase f -5
KPX quotedblbase Y -116
KPX quotedblbase X -10
KPX quotedblbase W -83
KPX quotedblbase V -100
KPX quotedblbase T -109
KPX quotedblbase S -3
KPX quotedblbase Q -15
KPX quotedblbase O -15
KPX quotedblbase G -15
KPX quotedblbase C -15
KPX quotedblbase A -9
KPX quotedblbase nine -15
KPX quotedblbase seven -32
KPX quotedblbase five -5
KPX quotedblbase three -9
KPX quotedblbase two -5
KPX quotedblbase one -24
KPX quotedblbase quoteright -14
KPX dagger ae -15
KPX dagger AE -50
KPX dagger x -7
KPX dagger t 15
KPX dagger a -15
KPX dagger Z -36
KPX dagger Y -46
KPX dagger X -39
KPX dagger W -11
KPX dagger V -21
KPX dagger T -43
KPX dagger J -50
KPX dagger A -50
KPX daggerdbl Z -11
KPX daggerdbl Y -46
KPX daggerdbl X -25
KPX daggerdbl W -11
KPX daggerdbl V -21
KPX daggerdbl T -43
KPX bullet ae -11
KPX bullet AE -46
KPX bullet z -6
KPX bullet x -11
KPX bullet t 7
KPX bullet a -11
KPX bullet Z -32
KPX bullet Y -57
KPX bullet X -57
KPX bullet W -18
KPX bullet V -36
KPX bullet T -61
KPX bullet S -7
KPX bullet J -36
KPX bullet A -46
KPX guilsinglleft integral -4
KPX guilsinglleft oe -37
KPX guilsinglleft ae -16
KPX guilsinglleft OE -13
KPX guilsinglleft s -15
KPX guilsinglleft q -19
KPX guilsinglleft o -37
KPX guilsinglleft g -19
KPX guilsinglleft e -37
KPX guilsinglleft d -19
KPX guilsinglleft c -37
KPX guilsinglleft a -16
KPX guilsinglleft Y -72
KPX guilsinglleft X -21
KPX guilsinglleft W -32
KPX guilsinglleft V -43
KPX guilsinglleft U -9
KPX guilsinglleft T -56
KPX guilsinglleft S -9
KPX guilsinglleft Q -13
KPX guilsinglleft O -13
KPX guilsinglleft J -28
KPX guilsinglleft G -13
KPX guilsinglleft C -13
KPX guilsinglright OE -3
KPX guilsinglright AE -37
KPX guilsinglright fl -12
KPX guilsinglright fi -12
KPX guilsinglright z -29
KPX guilsinglright y -31
KPX guilsinglright x -44
KPX guilsinglright w -31
KPX guilsinglright v -31
KPX guilsinglright t -10
KPX guilsinglright s -18
KPX guilsinglright f -12
KPX guilsinglright Z -27
KPX guilsinglright Y -114
KPX guilsinglright X -52
KPX guilsinglright W -54
KPX guilsinglright V -87
KPX guilsinglright T -92
KPX guilsinglright S -20
KPX guilsinglright O -3
KPX guilsinglright J 7
KPX guilsinglright G -3
KPX guilsinglright C -3
KPX guilsinglright A -37
KPX fraction nine 24
KPX fraction eight -9
KPX fraction seven 81
KPX fraction six -65
KPX fraction five 20
KPX fraction four -129
KPX fraction three 26
KPX fraction two 17
KPX fraction one 53
KPX integral backslash -21
KPX integral question -10
KPX periodcentered ae -11
KPX periodcentered AE -50
KPX periodcentered x -15
KPX periodcentered t 11
KPX periodcentered a -11
KPX periodcentered Z -36
KPX periodcentered Y -64
KPX periodcentered X -57
KPX periodcentered W -21
KPX periodcentered V -43
KPX periodcentered T -78
KPX periodcentered J -64
KPX periodcentered A -50
KPX fi backslash -9
KPX fl backslash -7
EndKernPairs
EndKernData
EndFontMetrics
